language: go

go:
  - 1.5.3
install:
  # Add Godeps dependencies to GOPATH and PATH
  - export GOPATH="${TRAVIS_BUILD_DIR}/src/tidegate/Godeps/_workspace:${TRAVIS_BUILD_DIR}:$GOPATH"
  #     - export PATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace/bin:$PATH"    
